    clear all;

%%
    Res = Set_Up_Methods_For_Chi23_Paper;
    
%%
    
    Res.CW.In         = Params_LiNbd;
    Res.CW.In.eps     = -2*pi*10E9;
    Res.CW.In.delta_o = 0;
    Res.CW.In.N       = 2^6;
    Res.CW.In.W       = 100000*Res.CW.In.W_Star;
    
%%
    Res.CW.Par.Equation_string  = 'Chi23_CW';
    Res.CW.Met.Equation         = @Chi23_CW;
    Res.CW.Met.InitialGuess     = @Chi_3_Stat_In_Guess_Chi_3_LLE_From_CW;    
    Res.CW.Met.Newton           = @fsolve;%'fsolve'
    Res.CW.Par.Change_Space     = 0;
    
    Res.CW.Par.variable         = 'delta_o';  %%'Pump Power';
    Res.CW.Par.first_step       = 0.05; % step for delta measured in delta/kappa
    Res.CW.Par.step_tol         = 0.001;
    Res.CW.Par.step_inc         = 0.00;
    Res.CW.Par.step_dec         = 0.5;

    Res.CW.Par.bot_boundary     = -40; % bottom boundary for delta to search
    Res.CW.Par.top_boundary     =  40; % top boundary for delta to search
    Res.CW.Par.Sol_Re_Sign      = '-';
    Res.CW.Par.Stability        = false;
    Res.CW.Par.Newton_iter      = 30;      
    Res.CW.Par.Newton_tol       = 5E-11;  
    Res.CW.Par.i_max            = 1000;
    
    Res.CW.Par.fsolveoptions     = optimoptions('fsolve','CheckGradients',...
    false,'Display','none','UseParallel',false,'SpecifyObjectiveGradient',false,...
    'Algorithm','trust-region-dogleg','FunValCheck','on',...
    'MaxIterations',1000,'StepTolerance',1E-25,'OptimalityTolerance',1E-25,'FunctionTolerance',10^(-10));

%%
    W_Finish     = 10000;
    delta_Finish = 3;
   
    W                 = [1.3E5,111142000];
    delta             = [-100,-78.6];
    
    Res = Get_to_point(Res,W,delta);
   
%%
    Res.Stat.In           = Res.CW.In;
    Res.Stat.Par          = Res.CW.Par;
    Res.Stat.In.mu_bl     = 1;
    
    Res.Stat.In.N         = 2^10;
    Res.Stat.Met.Newton   = @Newton_Manual_bicgstab;%'fsolve'
    
    Res.Stat              = Res.Stat.Met.Norm(Res.Stat);
    
    Res.Stat.Sol.Psi_o    = 1E-10*ones(1,Res.Stat.Space.N);
    Res.Stat.Sol.Psi_e    = 1E-10*ones(1,Res.Stat.Space.N);
    
    Res.CW.Met.MI_Matrix   = @Chi23_MI_Matrix;
    Res.CW.Stab            = Chi23_MI(Res.CW);
    
    ir                = 11;
    ic                = 3;
    
    xPsiomu                = Res.CW.Stab.Vector(ir(1)).V(1,ic(1));
    xPsio_mu               = Res.CW.Stab.Vector(ir(1)).V(3,ic(1));
    xPsiemu                = Res.CW.Stab.Vector(ir(1)).V(2,ic(1));
    xPsie_mu               = Res.CW.Stab.Vector(ir(1)).V(4,ic(1));
    
%    Res.Stat.Sol.Psi_o = Res.CW.Sol.Psi_o + 1*xPsiomu*cos(Res.Stat.Space.phi*10);%;+ xPsio_mu*exp(-1i*Res.Stat.Space.phi*10);
 %   Res.Stat.Sol.Psi_e = Res.CW.Sol.Psi_e + 1*xPsiemu*cos(Res.Stat.Space.phi*10);% + xPsie_mu*exp(-1i*Res.Stat.Space.phi*10); 
    Res.Stat.Sol.Psi_o   = zeros(1,2^10);
    Res.Stat.Sol.Psi_e   = zeros(1,2^10);
    
    Res.Stat.Sol.Psi_o() = 256*ifft([0.00345101004916053 + 0.488269295925636i,-2.57022889824147e-21 - 5.11983104340284e-21i,-1.12679372045231e-18 - 9.25123913130024e-20i,3.99104054557409e-21 + 3.43530028859159e-21i,1.83579797462726e-19 - 1.65999552147397e-19i,3.04354353252570e-21 - 1.99324304714096e-21i,-7.50850340826080e-19 + 2.94228952295720e-18i,-1.53779847265737e-21 + 4.87870639619331e-21i,2.03674220163971e-21 + 5.99815022609095e-20i,-1.37392445437660e-20 + 1.08608759649123e-20i,0.00479440497881961 - 0.0262665704896266i,4.77190876401079e-21 + 1.51032088972899e-22i,5.43633862717798e-19 - 3.55570942124179e-19i,2.12993801197963e-21 - 4.74354098451366e-22i,-7.27292458138989e-19 - 1.62979319785942e-18i,-1.25034809223606e-21 + 2.50789939840298e-21i,2.17748604374330e-19 + 2.53362038150334e-19i,-2.86318535898245e-22 + 1.19773829321243e-21i,1.12619791148493e-18 + 1.51597888276348e-19i,1.95828634364236e-21 + 9.06788452419568e-23i,0.00245557852818856 + 0.00280192838209425i,9.18529666229140e-22 - 2.48293420900917e-21i,-2.05777260374905e-19 - 5.50230785426590e-20i,-2.64739976826898e-22 + 1.21824489903008e-21i,-1.60431542972694e-19 - 5.19520722333051e-20i,-3.32153699465872e-21 - 3.08647770427478e-21i,3.27870262165607e-19 + 5.96455982243859e-19i,1.54995499777279e-21 - 1.35827655624098e-21i,-3.26716841676349e-20 + 8.76920685068872e-20i,-5.81113392785979e-22 - 1.98877114744081e-21i,-1.96717336534584e-05 - 8.50060585418177e-06i,-8.19551931159145e-22 + 9.98913443215563e-22i,-7.94912699573562e-21 - 3.37525914849585e-20i,5.73064699265845e-22 - 1.21985346469482e-21i,1.89033606069178e-19 + 1.71784520570070e-19i,3.25385695304885e-22 + 3.81547460277861e-22i,5.32473143918740e-20 + 5.25733017520384e-20i,3.62200048122036e-21 + 4.27779128738170e-21i,-1.21076113145287e-19 - 1.61212655238714e-19i,-3.68546944853062e-21 + 2.97838196652795e-22i,6.68614360537891e-07 + 8.69754588915999e-08i,-1.64299063460436e-21 - 3.44578939507873e-21i,-7.51711634831258e-19 + 2.91822269182236e-19i,3.22268864502623e-21 - 1.52045517869019e-21i,-3.31742456377610e-19 - 1.33408828709960e-20i,1.64195480197982e-21 + 1.96212131313295e-21i,9.65611949723381e-20 + 1.05255836137422e-19i,-2.57029140198865e-22 - 3.68935705255255e-21i,-1.00596342859549e-19 - 6.41502054262330e-20i,-3.35657542691486e-21 + 1.23120645206743e-21i,-1.76608941932468e-08 + 1.28782318912473e-08i,1.55870590465033e-21 - 7.76198649939992e-22i,2.37465569475657e-21 - 4.33620354747028e-20i,1.31430169744906e-21 - 1.69290883678739e-22i,2.77639905800147e-21 + 6.90292743847341e-20i,-9.44724161802024e-22 - 6.71880004462867e-21i,-8.29375374907237e-20 - 2.37922046941975e-19i,4.73188493123356e-22 - 7.92455294066116e-22i,-1.40337861024610e-19 + 4.14049926242543e-20i,2.84096908923705e-21 - 1.03319977519800e-21i,1.61983314742062e-10 - 2.40233367749008e-10i,-1.12975462929777e-21 + 2.08835698172421e-21i,1.05331733179108e-20 - 6.70979210810645e-20i,2.06707911501142e-22 - 9.17584423641091e-22i,7.85168455881332e-21 + 2.45369665563861e-19i,-1.46097319292534e-21 + 4.17471737343852e-23i,2.84975233935421e-20 + 2.46227648433062e-19i,-3.01777114745454e-21 + 7.34554561594381e-22i,5.15524620930727e-20 + 1.38101288654063e-19i,-8.06574021411466e-22 + 3.21955832915311e-21i,-1.28460731213282e-12 + 7.60438834925994e-12i,3.28734851861950e-22 + 2.58274712657973e-21i,3.02029521287771e-20 - 1.52792537520344e-19i,2.58767491842576e-21 - 7.36324426474339e-22i,1.95398722533860e-19 - 3.59504170988002e-19i,-3.01272163417136e-21 + 1.16685017326886e-21i,2.39788199686615e-19 + 8.71620051033496e-21i,2.35835486005330e-21 - 1.34497426053906e-21i,5.77697575597422e-20 - 1.53298566743953e-19i,-6.44034293832527e-22 - 1.70547566404968e-21i,-8.23521616271460e-14 - 1.67397720162218e-13i,5.31975335130639e-22 + 1.66301038909147e-22i,-1.09634040551196e-20 + 7.67933827006888e-20i,2.99541069614861e-22 - 1.36476050893678e-21i,-1.17004898476943e-19 - 1.98007175893663e-19i,-2.43411503982586e-21 - 4.33254953404413e-23i,-1.05690731641348e-19 - 3.86264886529580e-20i,-2.65199308004191e-21 - 2.65939619820864e-21i,1.59516302949097e-19 + 1.69984751074053e-19i,2.92836381613131e-21 - 5.89849419005654e-21i,2.66923552065273e-15 + 2.43820462366583e-15i,2.28388758852644e-21 - 1.48404849630097e-21i,-7.98472229180027e-20 - 2.24463492244766e-20i,4.27614041642751e-21 + 3.26813566731263e-21i,-2.75653989812212e-20 - 6.63943525021693e-20i,-2.16950167378882e-21 + 2.84670536863783e-22i,3.85910390970400e-19 - 2.46655514478636e-19i,-2.32605591491540e-21 + 5.03490877628116e-21i,7.58385477937216e-20 - 1.62142430762553e-19i,1.10617337520076e-21 - 1.28218550406879e-21i,-8.85708681136138e-17 - 2.43534296838509e-17i,-3.10755241795794e-21 + 6.25827056868460e-22i,-4.97304009033567e-20 - 3.02868077105454e-20i,-1.30089494906281e-21 - 2.66573655899095e-21i,7.36795884425002e-20 - 6.55362883341209e-20i,4.27421975583798e-21 - 3.49430194911833e-21i,4.69962126412247e-19 - 1.26490474410028e-20i,-3.43827584276032e-21 + 2.25523835509377e-21i,-9.50765990366565e-20 - 7.46270159910638e-20i,-8.62152514782357e-22 + 1.07199568020200e-21i,2.07749282700031e-18 - 2.89403200223014e-19i,4.17929143832606e-21 - 7.72932250807191e-22i,1.29938747612854e-19 - 1.74187861906862e-19i,6.27618535273526e-22 + 5.45149766494772e-21i,6.09511297993878e-20 + 1.25949920387331e-19i,-1.14320761471659e-21 - 1.42146712823404e-21i,2.75128043135518e-20 - 8.52138767722220e-21i,-1.04084379468216e-22 + 1.48059401714080e-21i,-2.81413427190441e-20 - 1.82045677550515e-19i,1.84153465340585e-21 - 7.81122779926814e-22i,-3.16493877081924e-20 + 1.57646123799997e-19i,-1.45911419371227e-21 - 2.41848373741200e-21i,-4.87322596751878e-20 - 5.24084306258514e-19i,4.81298767545967e-22 + 3.14865158066790e-21i,-7.47765398649468e-20 - 6.96685096926781e-20i,-4.10441336414377e-21 + 1.03530517926274e-21i,1.79593907599435e-19 + 1.84652286699272e-19i,-2.65246782248767e-21 + 2.01525686450677e-22i,8.67623983293325e-20 - 1.19692526558155e-19i,9.86434072103406e-22 + 2.52379487549626e-21i,2.39525840057019e-19 + 5.06384867976520e-20i,-5.88886557184264e-21 - 3.43920408484103e-21i,-1.60577571568228e-19 - 1.60433491648471e-19i,-1.84770450829512e-22 + 3.50764644700011e-22i,-1.98883236455199e-20 + 1.55453998161025e-19i,1.54253040835760e-21 + 4.70364062060536e-21i,9.69612021045733e-20 + 2.16113852489824e-19i,-7.63386976704476e-22 + 1.37894613798262e-21i,3.76238985403562e-20 + 5.09473286128628e-19i,-5.76130109945003e-22 - 1.37414240403825e-21i,1.46826289939080e-19 + 5.17804068392045e-20i,5.71051356000099e-22 - 3.82192271397791e-22i,-9.41086298707917e-20 - 3.53396779615589e-20i,2.77940139188711e-21 - 8.16070012148380e-22i,2.29182612234025e-20 + 3.84418439762942e-20i,-1.38838451498597e-21 + 3.69905031341492e-22i,-4.02069402480119e-18 - 3.41818201956696e-18i,-7.76594642296431e-22 + 4.39023428012609e-22i,1.67735449501360e-20 + 2.01826059054372e-19i,2.37133026608292e-21 - 1.97250879035144e-21i,1.47789746027183e-19 - 1.14296753814668e-20i,4.57695828531989e-21 + 1.71222123642566e-21i,9.90534062967026e-20 - 6.50263288103663e-20i,-2.77005452135744e-21 + 6.09206442616942e-22i,-1.72577051369459e-19 - 3.84272070859048e-19i,-4.33228546476100e-21 - 3.22239423303721e-21i,1.81856995296179e-16 + 7.45232306657723e-17i,-1.68984465469817e-21 + 2.14642776270495e-21i,-3.34499592106733e-19 + 1.58343805126026e-19i,1.21667443690610e-21 + 2.93620121485462e-21i,2.49103770221341e-19 + 2.02177954377034e-19i,-1.60535103798078e-21 - 2.95364154411218e-21i,-1.37131685312271e-19 - 2.86960442655176e-19i,1.38348187320301e-21 - 1.72676778890060e-21i,-3.43233964136208e-20 + 2.04591777527110e-19i,7.62391043638863e-21 - 9.32822889359578e-22i,-7.05108150367851e-15 + 1.04697924716830e-15i,4.52907052964511e-22 - 6.82584335917070e-22i,2.32252376717542e-20 - 3.25185015426582e-21i,1.18541565216676e-21 - 8.56952408959448e-22i,4.94452948815009e-19 + 1.93533106896521e-18i,-7.47525438064447e-23 + 1.14988296275145e-21i,-4.05788086484155e-20 - 6.73452881742187e-20i,1.27874835048365e-21 + 2.60102246073304e-21i,-1.29644899089524e-19 + 4.14108683566556e-20i,1.92088323910332e-21 - 7.47943985247328e-21i,1.91758952005501e-13 - 1.40886505774395e-13i,-1.72584443380610e-21 - 6.72446075415604e-22i,2.55441564503367e-19 + 1.09423719671010e-19i,1.34835443956017e-21 + 1.13806640279403e-21i,-1.87781992770799e-19 - 3.92302828090556e-20i,-2.66487157467856e-21 - 4.29840765120862e-22i,2.29950583022445e-19 - 1.81330336044951e-19i,1.22936053444555e-21 + 6.23067446362232e-22i,1.61743731556720e-22 + 1.78880434084833e-19i,3.41445808425472e-21 + 2.95798308434263e-22i,-6.09704383875665e-12 + 9.06817664892395e-12i,2.69022195107615e-21 + 1.65372218735638e-21i,4.72666088118985e-20 - 4.20769405089040e-20i,-3.21956480449879e-22 - 1.90668220995118e-21i,1.54231168230206e-19 - 2.50346456258252e-19i,5.22093287604156e-21 - 1.34975754537169e-21i,-1.61946143689226e-20 + 5.33797772018155e-20i,5.10033462476948e-21 + 5.05132877094590e-22i,-2.97900897434759e-20 - 3.55420083479813e-20i,-1.55996468685704e-21 - 2.64876210172753e-21i,-1.88623154905927e-11 - 3.89591965915054e-10i,1.73675833261479e-22 + 2.58113360690685e-21i,-2.03912809737396e-19 - 2.09454804056564e-19i,7.45363344702921e-22 + 1.91938043324852e-21i,5.03022322570456e-20 + 1.02380887816021e-19i,-2.65434456783376e-21 + 2.42468527773786e-21i,2.24970750966654e-19 - 5.32573515929521e-19i,2.58566232165246e-21 + 2.45468420416958e-21i,-3.38185309746497e-20 - 5.68821506501324e-20i,5.81141137803949e-21 + 7.22399033695236e-22i,5.83680255043542e-09 + 1.04762239597099e-08i,-1.91207852132090e-21 + 8.50440683529671e-22i,-1.09204026812131e-19 - 1.63519500541266e-19i,-3.09270929918231e-21 + 1.38760268457409e-21i,-1.94388195763372e-19 + 3.52732752472376e-19i,-9.13567842276597e-22 - 3.86121451346278e-22i,-3.24840942179156e-19 - 8.25180051053878e-20i,-5.05711858964073e-21 - 3.20495972540334e-22i,-3.38058027520524e-19 + 2.39451722624322e-19i,-4.57703809715554e-21 + 4.11257137833175e-21i,-6.24083349643844e-07 - 6.06393175394924e-07i,-3.59606773946996e-21 + 1.15234943793178e-21i,-8.33995329095289e-20 + 5.19871036922573e-19i,1.67553550834668e-22 - 9.01219261241706e-23i,1.28199525843112e-20 - 5.71936900753866e-20i,-7.81692392906033e-22 + 3.44457069970678e-22i,1.91139464352442e-19 + 7.04095826734686e-20i,-1.82634376548921e-21 + 3.86620187227808e-21i,-1.41743666307032e-19 - 1.16279372392216e-19i,7.91753056323038e-22 + 1.45622853444690e-21i,2.22899642898311e-05 - 2.41445249461772e-07i,-1.31971610227688e-21 + 3.16134264302544e-21i,1.77023196366713e-19 + 1.64029120490882e-19i,-7.81747877524543e-22 - 7.67826669499725e-22i,-7.93576775997937e-20 + 1.10155133289525e-19i,1.91790372624939e-21 + 8.10913280895975e-21i,-3.07124549703720e-20 + 3.80450355686257e-20i,1.44164296473244e-22 + 5.70258860045134e-22i,-1.59123234394009e-18 + 1.14801345284184e-18i,-4.72642640358018e-21 - 2.76204128507635e-21i,-0.000432074240425037 + 0.000193926564163871i,-1.76339190389437e-21 + 1.24885187389060e-22i,1.72788191102438e-18 + 6.55238597016087e-19i,-4.93478782208739e-21 - 5.86870916193109e-21i,-6.07302622411687e-21 - 2.39687198360749e-21i,-1.09435950485198e-20 + 1.17536908322126e-20i,-5.67928225001462e-19 + 1.26021678108022e-19i,1.73519079652739e-21 - 1.09536311851157e-21i,-1.27332411762053e-19 - 3.77778490713552e-19i,-4.26679530418291e-21 - 3.01675604055105e-21i,0.0784832049636817 - 0.0684483816124627i,-1.06294707845189e-20 - 3.26394399261542e-20i,1.53628448332776e-19 + 1.36602601001283e-20i,-1.19381377625763e-20 - 8.43831734902074e-22i,8.83450292499099e-19 - 2.36032712590557e-19i,1.72242625157481e-21 + 5.71718589989731e-21i,6.75380431864520e-21 + 1.40342238763673e-19i,7.69649155913483e-22 + 1.17440640244909e-21i,4.74100884013398e-18 + 6.02830575629704e-18i,-9.61108004792782e-22 - 6.44066316485442e-21i]);
    Res.Stat.Sol.Psi_e = 256*ifft([-0.00735281782600166 - 5.03888935229864e-05i,-2.58373476489488e-21 - 8.41628019446278e-21i,-1.15454937451067e-19 - 1.15730498785929e-18i,4.87657761793023e-22 - 1.38797453219049e-21i,6.33800900490314e-19 + 4.40148990056676e-20i,8.00765463276957e-22 + 1.15948403656721e-21i,-4.17560676274971e-19 + 3.14643574414016e-19i,-6.27352381770647e-22 - 4.50728779468298e-23i,-5.71104113341011e-19 - 9.95368285410794e-19i,4.27678929118042e-21 - 7.84749662945006e-23i,-0.0315029882312336 - 0.00420970614314438i,5.06510412604321e-21 + 2.55660316750241e-21i,4.75514239595700e-19 - 1.02770069048854e-19i,-1.98503397838639e-21 - 3.03105847559488e-21i,3.56197898153339e-19 + 2.57016492979873e-20i,1.02545807258143e-21 + 1.34871325532750e-21i,-4.87329506362557e-19 + 1.07211879779786e-18i,2.05062370598426e-21 - 2.95093273352956e-22i,7.04111228028406e-19 - 1.24010540084912e-19i,-2.00293819241554e-23 - 1.78140704076464e-21i,9.79406985944303e-05 - 6.27307794052075e-05i,-2.33261262472845e-21 + 7.90820781729405e-22i,-7.55663536480238e-19 + 1.40740365689767e-19i,1.24876569252019e-21 + 2.33753303609042e-21i,-1.28648435126825e-19 - 1.95975967190866e-20i,-2.11363413798577e-22 - 6.99977000772677e-22i,3.75676730739417e-19 + 4.82504476771222e-19i,-1.41893560540132e-21 + 2.02190753336678e-21i,9.30052844543289e-19 + 6.35347878036808e-21i,-1.50387351141208e-22 - 2.14686107253678e-21i,-2.61454111119230e-06 + 1.77605107187891e-06i,-2.56227550972832e-21 + 1.95888208218658e-21i,7.05807068280289e-19 - 1.10381089203882e-18i,-2.61284407711785e-21 + 1.92072778536756e-21i,3.94066176168848e-19 - 3.23804689939362e-19i,1.08456233026026e-21 - 2.35027331181980e-21i,1.43489911248043e-19 - 5.26139653171722e-19i,7.21542418283444e-22 + 1.92252376853013e-21i,1.04001359641668e-18 - 5.90953912537138e-19i,-9.09315713999430e-22 + 3.17545619401326e-22i,2.47333656730764e-08 - 1.50131630812656e-07i,1.55047503400332e-21 - 2.08687129203185e-21i,-2.62400021429088e-19 + 8.12900395595783e-19i,-3.26921686434578e-21 - 1.41118852315675e-21i,1.85865299655308e-19 + 5.81068237038522e-19i,1.83130823578383e-21 - 2.33367225189341e-21i,-3.88457761616136e-19 + 1.25253205960244e-19i,-7.44615432243208e-22 + 1.13631538145717e-21i,-2.08619787339388e-19 - 4.72048244756183e-19i,-4.82524947695021e-22 + 1.33134149829699e-21i,3.72028767424588e-10 + 1.49155965940388e-09i,1.17096685436543e-21 - 1.40493060360541e-22i,7.31481679877252e-19 - 4.98505257704447e-19i,-1.53660785441803e-24 + 1.08667835205732e-21i,4.50547549285040e-19 - 2.02622719195477e-19i,-7.44390014258260e-22 + 1.18217433821709e-22i,1.35197918527244e-18 + 1.73526224008572e-19i,1.59641130650155e-21 + 1.05793723665245e-21i,-2.20353772635470e-19 + 5.06659765731533e-19i,-8.60477897586243e-22 - 2.36139261886066e-21i,-2.26082678247859e-11 - 3.35187484469599e-11i,1.85922286727658e-21 + 6.32008795990590e-22i,-3.65639543427731e-19 - 2.99167572843222e-19i,-6.20057674536439e-22 - 2.70274028652017e-21i,-1.36766252591671e-19 + 3.49688434800684e-19i,1.87083068034325e-22 - 4.74851282711503e-21i,6.87625779993875e-19 - 4.65643801085778e-19i,-4.62429951094236e-22 + 5.33400365285093e-22i,3.01792262332044e-19 + 8.94676008773574e-19i,-7.75354391434036e-22 - 1.82336718842186e-21i,9.87766602352789e-13 + 3.05215105328871e-13i,-2.65924679877587e-21 + 1.64138778260379e-22i,7.14749831612898e-19 + 5.49917657554075e-19i,1.61528976295299e-21 - 3.74587755152811e-22i,-5.32734343022276e-19 + 4.82672391628823e-19i,-1.39564894616194e-21 - 3.00097692033609e-22i,-1.77633541421412e-19 - 6.90040956201889e-21i,1.84298497177989e-21 - 8.02522187131864e-22i,-8.62950375215996e-20 - 1.71569929792247e-19i,-1.21996334851518e-21 - 2.38721478248902e-21i,-1.69200549818917e-14 + 1.27257430320259e-15i,1.25433729683683e-21 - 2.48726862304598e-21i,4.07795319718955e-20 + 6.12666850363582e-19i,1.05768086603254e-21 + 1.58435061248845e-21i,-7.26195192259712e-19 + 2.46263830418447e-20i,1.59348707914329e-21 - 6.21235089256504e-23i,1.22652183470736e-18 + 5.24489058252134e-19i,-4.48800307114919e-22 - 2.95410661806453e-21i,-1.45565137083161e-20 + 5.93722032293851e-19i,9.19588589393328e-22 + 2.01434509611341e-21i,3.55548132695925e-16 - 2.06179743263086e-16i,-1.23656177711336e-21 - 8.48860737626195e-22i,-1.05657264528381e-18 - 1.03623129720647e-19i,2.01956006613391e-22 + 2.01634423470121e-21i,-4.27988002298344e-20 - 3.25457768805908e-19i,-2.02065938081360e-22 - 2.29653292327131e-21i,-3.85837945510023e-19 + 1.54476397985190e-19i,1.87317088808371e-21 - 1.05603838259196e-21i,-4.58406184703361e-19 + 4.79682627836620e-19i,1.10962895912531e-21 + 1.56907088561852e-21i,-5.08011959293271e-18 + 7.01510811822392e-18i,2.91608654853028e-22 - 2.27515671634649e-21i,-6.17169733446907e-21 + 1.04876860998951e-18i,2.60981711447503e-21 - 3.39409691590909e-22i,-7.79957640559478e-20 - 3.51558556278390e-19i,-3.80365050891233e-22 - 5.01516592135822e-22i,1.13200797098905e-19 - 1.02953179005604e-19i,2.50898307693706e-21 + 5.82330189975924e-22i,3.38770397649474e-19 + 4.83096086565630e-19i,-2.73573831656353e-21 - 4.32759434078770e-22i,3.26955145852606e-19 - 3.72280050750979e-19i,2.39587674170263e-22 + 1.41364078000593e-21i,7.25853929392083e-19 + 2.93154275723024e-19i,7.07777093091899e-22 - 1.74288901788927e-21i,1.40023633166698e-19 - 3.63428710690350e-19i,-1.79758741316528e-21 + 3.25551878119488e-22i,-6.25476100242403e-19 - 4.50312490794220e-19i,1.35892556902652e-21 + 1.31593715574520e-21i,-7.97006736317476e-19 + 1.58427812308163e-18i,7.99956858523206e-22 + 8.19042707250832e-22i,1.86936822003769e-19 - 3.58225675962125e-19i,1.13593144159465e-21 + 2.24360671200906e-21i,7.71780152406142e-19 + 5.39993864214770e-19i,3.44736084182827e-21 + 2.87551031747337e-21i,-2.70733798242682e-19 + 1.31236899950411e-18i,-1.20093977133213e-21 + 1.02178909578216e-22i,2.23864539730570e-19 - 7.98717639914726e-20i,-6.01713615824981e-22 - 6.40194210342712e-22i,-3.29310636525336e-19 + 2.04114536573640e-19i,-9.60654083169488e-23 + 2.51329207512205e-21i,-1.64519080508293e-19 - 2.74646990062418e-20i,-2.20559147710988e-22 + 4.12477720794614e-22i,8.70537684914148e-20 - 6.52961870957104e-21i,9.34597810819757e-22 + 1.53939006157793e-21i,5.23428825056793e-21 - 3.42108099482841e-19i,-3.36586064893770e-23 + 1.34966679393592e-21i,1.93649597301141e-21 + 5.94413893210924e-19i,-4.02925852683242e-23 - 3.01508728453556e-22i,1.56468148481300e-20 - 8.05708638242657e-19i,2.32525464313500e-21 + 4.52684783292957e-21i,-9.31934431512661e-20 + 1.40708525898026e-19i,-1.49380691596667e-21 - 1.80889559111229e-21i,-3.40715655251246e-20 + 1.58108927290918e-19i,-1.91366818824808e-22 + 8.22714900724254e-22i,5.75215040950697e-19 + 1.07234285362258e-18i,1.17428446147639e-22 + 3.31005306903608e-21i,4.10381448296195e-19 - 5.61828842171807e-19i,-2.07113264913323e-22 + 6.28440807731732e-22i,-1.28365100202353e-19 - 6.84691200027353e-21i,1.06879040111245e-21 + 1.46590214755337e-21i,7.49157112885709e-19 - 8.10265176435687e-19i,4.23594534101588e-22 - 5.29200410961333e-23i,5.34732278974727e-19 + 5.81029872385402e-19i,-2.89497743876775e-21 - 5.23796917963991e-22i,-3.80596798844206e-20 + 3.93496108916714e-20i,1.79775333853797e-21 + 7.96691057515523e-22i,-5.51748007650402e-18 + 7.24627132059087e-18i,-2.61887616670813e-21 + 5.69394905411985e-22i,2.96158129422296e-19 - 2.20115418585317e-19i,5.12805769196703e-22 - 1.00833920064260e-21i,-9.10253526364032e-19 - 4.47969207196270e-19i,6.22212125963912e-22 + 1.82205776004378e-21i,5.30432998201042e-19 + 5.25540864546873e-19i,-1.47822423180492e-21 - 1.31664490529415e-21i,4.10655433187258e-20 + 7.02293011766108e-19i,8.98033632248305e-22 + 1.69184439018556e-21i,4.87772303687322e-17 - 3.09670653875830e-16i,-2.23568025574703e-22 + 5.70583009969949e-22i,5.83416951297279e-19 + 2.29284960044904e-18i,-2.99736746766331e-21 + 6.41945441029078e-22i,-1.00538997418266e-18 + 3.80213320610319e-19i,4.68340503819951e-21 + 2.21289352408752e-22i,-2.55777580985831e-20 - 4.58399671157558e-19i,-4.16287639694866e-21 + 4.56569372904777e-22i,-4.07743236867130e-19 + 4.27866885691605e-19i,-2.21474798595273e-21 - 1.96760228413946e-21i,2.93222412050760e-15 + 1.33499313866402e-14i,-6.75420270427646e-22 + 9.71059724181683e-22i,-4.17117821143702e-20 - 6.96303063663992e-20i,-2.63650932049133e-21 - 6.59911703016331e-22i,-3.74643601561745e-19 + 3.81913411741719e-19i,8.79683451030349e-22 + 2.26687010548550e-21i,-2.33991668248705e-19 + 3.06153454113575e-19i,-1.06763921113042e-21 - 1.64161410999077e-21i,-2.91684679559613e-19 - 4.08571679863032e-19i,9.53103653094864e-22 - 1.63763475896055e-21i,-3.84611264067200e-13 - 3.68109278941154e-13i,1.48173202647720e-21 + 1.57106418881470e-22i,2.90839985774490e-19 + 8.74138910633780e-19i,-2.60529763065981e-21 + 1.26818078837933e-21i,-6.38735555844196e-19 + 1.61871518200393e-20i,-1.49827828753268e-21 - 6.43945913050799e-22i,-1.39737639839589e-18 + 1.41830693511071e-18i,2.00253372228312e-21 + 1.19969806860518e-21i,4.42741777311378e-19 - 1.61159610686734e-20i,-2.87435028345690e-21 - 1.31154039433284e-21i,1.71665421883631e-11 + 4.70321002985740e-12i,2.15334400089504e-21 - 4.63402779685324e-22i,-4.57590446033141e-19 + 1.18634309150507e-18i,-3.97661357424583e-22 + 1.16218154328628e-21i,-4.08415960307987e-19 + 6.49704828510135e-19i,-1.51323495361862e-21 + 1.84169483233804e-24i,-2.08522044087775e-19 + 4.33635860700044e-19i,5.88203845325275e-22 - 1.49184086720427e-21i,1.56769276204971e-19 + 9.21913526727524e-20i,2.88029152347647e-22 + 1.81749323536456e-21i,-1.05203201878475e-09 + 2.42001208840718e-11i,-2.05773041229466e-23 - 9.25846337962696e-22i,7.36722533544067e-19 + 2.19988668139674e-18i,3.24806723471500e-21 - 2.15411568863252e-22i,-2.86364333487740e-19 + 3.83305392893543e-20i,-2.03042509960625e-21 - 2.09528814033324e-22i,9.39756755080024e-20 + 3.65446800074282e-19i,4.89606356120879e-23 + 1.49200065447935e-21i,-3.56303620993520e-20 - 1.13881143228128e-18i,-3.08514312557699e-22 - 2.14598107212395e-21i,2.52227450104171e-08 - 2.32178489214113e-08i,1.04320021054697e-21 + 2.26594757965785e-21i,1.41456615511179e-19 + 1.71205617689938e-19i,4.58715269136318e-22 + 2.17094786921578e-21i,5.17567733426434e-20 + 2.89203680841403e-19i,5.31654176337539e-22 - 2.01699217833980e-21i,9.31912976012170e-19 + 3.98531038995510e-19i,1.19432014802163e-21 + 7.83106828809504e-22i,8.42793392702322e-19 + 1.00231068740110e-18i,-2.51893709400107e-21 + 2.19515374589873e-21i,-3.07112357463401e-07 + 8.35301605232981e-07i,-4.85031571360055e-21 - 5.30811104873918e-22i,1.18132421897731e-19 + 2.68002140025356e-19i,8.96700163231166e-22 + 3.61501265741506e-21i,-5.78166785405820e-19 + 1.94921246776070e-19i,-6.42828041137118e-22 - 2.16483323182473e-21i,5.70668761311344e-19 - 3.20125812120333e-19i,-3.06902304065657e-22 - 1.27020302236934e-21i,2.18010096373139e-20 - 2.74654894070041e-19i,8.44323731665889e-22 + 1.86575081485429e-21i,1.28703708876026e-05 - 0.000111751969476793i,4.00049299741837e-22 - 8.20693381298258e-22i,-4.14364920486349e-19 - 3.52700602693772e-19i,1.86276551714652e-22 + 2.21013221078207e-21i,-1.06021556662059e-18 + 2.35078960511729e-18i,4.91755123961229e-23 - 3.04273984736218e-22i,5.63286558413824e-20 + 3.53128924039332e-19i,-6.71801464584008e-22 - 1.56700763863686e-22i,-7.53785340023150e-19 + 6.74841946579677e-19i,-7.98978111979006e-22 + 2.35380079706769e-21i,0.00101441997144313 + 0.00114810053131611i,2.44458004870598e-21 + 5.62377535517324e-22i,2.09362341294764e-19 + 9.87028054392127e-19i,6.01310571400743e-22 - 6.87004478685969e-22i,-6.65344348303869e-19 + 6.86444589857952e-19i,1.41314998748408e-24 + 8.52388161446069e-22i,-9.90393412008505e-19 - 2.57015854231203e-19i,-1.82463555529105e-22 - 1.94355140633931e-21i,3.60035299717389e-19 + 9.15131143186756e-20i,3.40509806244458e-21 + 4.91250223578007e-23i]); 
    Slv_Start               = [real(Res.Stat.Sol.Psi_o),imag(Res.Stat.Sol.Psi_o)...
                    ,real(Res.Stat.Sol.Psi_e),imag(Res.Stat.Sol.Psi_e),8.5];
    
    [Slv,eps_f,Exitflag] = Newton_Switcher(Slv_Start,Res.Stat);
    
    Res.Stat.Sol.Psi_o   = (Slv(1:Res.Stat.Space.N) + 1i*Slv(Res.Stat.Space.N+1:2*Res.Stat.Space.N));
    Res.Stat.Sol.Psi_e   = (Slv(2*Res.Stat.Space.N+1:3*Res.Stat.Space.N) + 1i*Slv(3*Res.Stat.Space.N+1:4*Res.Stat.Space.N));
    Res.Stat.Sol.V       =  Slv(end);
    
   Res.Stat.Stab          = Stability_Switcher(Res.Stat);

%%    
    

%%    
function Res = Get_to_point(Res,W,delta)    
    
    NN = 1000;
    delta_vector          = linspace(delta(1),delta(2),NN);
    W_vector              = linspace(W(1),W(2),NN);
    
    Res.CW.In.W           = W(1)*Res.CW.In.W_Star;        
    Res.CW.In.delta       = delta(1)*Res.CW.In.ko;        
    
    Res.CW                = Res.CW.Met.Solve_Chi2(Res.CW ); 

    [~,ind]               = min(abs(Res.CW.Sol.Omega));

    Res.CW.Sol.Omega      =  Res.CW.Sol.Omega(ind);    
    Res.CW.Sol.Psi_o      =  Res.CW.Sol.Psi_o(ind);    
    Res.CW.Sol.Psi_e      =  Res.CW.Sol.Psi_e(ind);

        for i_d = 1:NN

            Res.CW.In.delta_o    = delta_vector(i_d)*Res.CW.In.ko;            
            Res.CW.In.W         = W_vector(i_d)*Res.CW.In.W_Star;            
            Res.CW               = Res.CW.Met.Norm(Res.CW);  
            [Slv,eps_f,Exitflag] = Newton_Switcher([real(Res.CW.Sol.Psi_o(1)),imag(Res.CW.Sol.Psi_o(1)),real(Res.CW.Sol.Psi_e(1)),imag(Res.CW.Sol.Psi_e(1))],Res.CW);
            Res.CW               = Res.CW.Met.Prop_Gen(Slv,Res.CW);          
            
            if eps_f > 1E-5
                
                break;
                
            end        
        end
        
    end
 
%%    
    

function [Mumber1,Mumber2,k1,k2] =  Evaluate_MI(Res)

    Res.CW2           = Res.CW.Met.Norm(Res.CW);  
    Res.CW23          = Res.CW2;
    
    Res.CW2.Met.MI_Matrix   = @Chi2_MI_Matrix;
    Res.CW23.Met.MI_Matrix  = @Chi23_MI_Matrix;
    
    Res.CW2           = Res.CW.Met.Solve_Chi2(Res.CW2);    
    Res.CW2.Stab      = Chi23_MI(Res.CW2);    
    Res.CW23.Stab     = Chi23_MI(Res.CW23);
    
    [~,ind]           = min(abs(Res.CW2.Sol.Omega));
    
    Mumber1           = sum(sum(real(Res.CW2.Stab(ind).Value)>1E-6));
    Mumber2           = sum(sum(real(Res.CW23.Stab(1).Value)>1E-6));
    
    [m_ind1,ind1_t]   = max(real(Res.CW2.Stab(ind).Value),[],1);
    [~,ind1]          = max(m_ind1);
    k1                = Res.CW2.Space.k(ind1_t(ind1));
    
    [m_ind1,ind1_t]   = max(real(Res.CW23.Stab.Value),[],1);
    [~,ind1]          = max(m_ind1);
    k2                = Res.CW23.Space.k(ind1_t(ind1));
    
end

    
        
%%
function Chi23_Stat_From_CW(Res)
    
end