    clc;
    clear all;
    
%% Define Input Parameters in Physical Units

    CaF       =  Set_Up_Methods_For_Synchronization_Paper;
    SiN       =  Set_Up_Methods_For_Synchronization_Paper;
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Input Parameters for CaF

    CaF.CW.In         = Params_CaF;
    CaF.CW.In.kappa   = 2*1E3*2*pi;
    CaF.CW.In.P       = 0.00000000001; 

%% Input Parameters for SiN

    SiN.CW.In         = Params_SiN;
    SiN.CW.In.kappa   = 1E8*2*pi;
    SiN.CW.In.P       = 0.00000000001;
    N_mode            = 2^2;
    
%%

  N         =                      1000;
  delta_CaF = linspace(-1E4,1E4,N)*2*pi;
  Psi_CaF   =                zeros(N,3);
  
for i =1:N
    
   CaF.CW.In.delta = delta_CaF(i);
   CaF.CW          = CaF.CW.Met.Solve(CaF.CW,N_mode); % dispersion of the
   Psi_CaF(i,:)    = CaF.CW.Sol.Psi;
   
end
%%
  N = 1000;
  delta_SiN = linspace(-1E9,1E9,N)*2*pi;
  Psi_SiN   =     zeros(N,3);
  
for i =1:N
    
   SiN.CW.In.delta = delta_SiN(i);
   SiN.CW          = SiN.CW.Met.Solve(SiN.CW,N_mode); % dispersion of the
   Psi_SiN(i,:)    = SiN.CW.Sol.Psi;
   
end

%%
    Psi_CaF = abs(Psi_CaF)./max(max(abs(Psi_CaF)));
    
    Psi_SiN= abs(Psi_SiN)./max(max(abs(Psi_SiN)));
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%

    Numbers = -2:2;

    shift = CaF.CW.In.D(1)*i+1/2*CaF.CW.In.D(2)*Numbers(1)^2;    
    
    tt_1 = proPlot((delta_CaF+shift)/2/pi/1E9,abs(Psi_CaF(:,3)).^2,[],'Color',[1,0,0]);

    
for i = Numbers(2:end)
    
    shift = CaF.CW.In.D(1)*i+1/2*CaF.CW.In.D(2)*i^2;    
    tt_1 = tt_1.addData((delta_CaF+shift)/2/pi/1E9,abs(Psi_CaF(:,3)).^2,[],'Color',[1,0,0]);
    
end

    tt_1 = tt_1.changeAxisOptions('XLabelText','$\omega-\omega_0$ (GHz)',...
                         'YLabelText','','YTickLabel','',...  
                         'FontSize',12,...
                         'XLim',[-20,35]);

    tt_1 = tt_1.changeFigOptions('Height',7.5/2,...
                     'Width',18/2);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%

    Numbers = -2:2;
    shift = SiN.CW.In.D(1)*Numbers(1)-1/2*SiN.CW.In.D(2)*Numbers(1)^2;    
    
    tt_2 = proPlot((delta_SiN+shift)/2/pi/1E12,abs(Psi_SiN(:,3)).^2,[],'Color',[1,0,0]);
    
for i = Numbers(2:end)
    
    shift = SiN.CW.In.D(1)*i-1/2*SiN.CW.In.D(2)*i^2;    
    tt_2 = tt_2.addData((delta_SiN+shift)/2/pi/1E12,abs(Psi_SiN(:,3)).^2,[],'Color',[1,0,0]);
    
end
    tt_2 = tt_2.changeAxisOptions('XLabelText','$\omega-\omega_0$ (THz)',...
                         'YLabelText','','YTickLabel','',...  
                         'FontSize',12,...
                         'XLim',[-1.5,2.4]);

    tt_2= tt_2.changeFigOptions('Height',7.5/2,...
                     'Width',18/2);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%

    Numbers = 0:20;

    shift = 1/2*CaF.CW.In.D(2)*Numbers(1)^2;    
    
    tt_3  = proPlot((delta_CaF+shift)/2/pi/1E3,abs(Psi_CaF(:,3)).^2,[],'Color',[1,0,0]);

    
for i = Numbers(2:end)
    
    shift = 1/2*CaF.CW.In.D(2)*i^2;    
    tt_3 = tt_3.addData((delta_CaF+shift)/2/pi/1E3,abs(Psi_CaF(:,3)).^2,[],'Color',[1,0,0]);
    
end

    tt_3 = tt_3.changeAxisOptions('XLabelText','',...
                         'YLabelText','','YTickLabel','',...  
                         'FontSize',12,...
                         'XLim',[-25,75]);

    tt_3 = tt_3.changeFigOptions('Height',7.5/2,...
                     'Width',18/2);
                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
    
    shift = -1/2*SiN.CW.In.D(2)*Numbers(1)^2;    
    
    tt_4  = proPlot((delta_SiN+shift)/2/pi/1E9,abs(Psi_SiN(:,3)).^2,[],'Color',[1,0,0]);

    
for i = Numbers(2:end)
    
    shift = -1/2*SiN.CW.In.D(2)*i^2;    
    tt_4 = tt_4.addData((delta_SiN+shift)/2/pi/1E9,abs(Psi_SiN(:,3)).^2,[],'Color',[1,0,0]);
    
end

    tt_4 = tt_4.changeAxisOptions('XLabelText','',...
                         'YLabelText','','YTickLabel','',...  
                         'FontSize',12,...
                         'XLim',[-4,1.2]);

    tt_4 = tt_4.changeFigOptions('Height',7.5/2,...
                     'Width',18/2);
%%
    CaF.CW.In.kappa   = 2*1E4*2*pi;
    SiN.CW.In.kappa   = 1E9*2*pi;

  N         =                      1000;
  delta_CaF = linspace(-1E5,1E5,N)*2*pi;
  Psi_CaF   =                zeros(N,3);
  
for i =1:N
    
   CaF.CW.In.delta = delta_CaF(i);
   CaF.CW          = CaF.CW.Met.Solve(CaF.CW,N_mode); % dispersion of the
   Psi_CaF(i,:)    = CaF.CW.Sol.Psi;
   
end
%%
  N = 1000;
  delta_SiN = linspace(-4E9,4E9,N)*2*pi;
  Psi_SiN   =     zeros(N,3);
  
for i =1:N
    
   SiN.CW.In.delta = delta_SiN(i);
   SiN.CW          = SiN.CW.Met.Solve(SiN.CW,N_mode); % dispersion of the
   Psi_SiN(i,:)    = SiN.CW.Sol.Psi;
   
end
%%
    Psi_CaF = abs(Psi_CaF)./max(max(abs(Psi_CaF)));
    
    Psi_SiN= abs(Psi_SiN)./max(max(abs(Psi_SiN)));

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%


    shift = 1/2*CaF.CW.In.D(2)*Numbers(1)^2;    
    
    tt_5  = proPlot((delta_CaF+shift)/2/pi/1E3,abs(Psi_CaF(:,3)).^2,[],'Color',[1,0,0]);

    
for i = Numbers(2:end)
    
    shift = 1/2*CaF.CW.In.D(2)*i^2;    
    tt_5 = tt_5.addData((delta_CaF+shift)/2/pi/1E3,abs(Psi_CaF(:,3)).^2,[],'Color',[1,0,0]);
    
end

    tt_5 = tt_5.changeAxisOptions('XLabelText','$\omega-\omega_0-\mu D_1$ (kHz)',...
                         'YLabelText','','YTickLabel','',...  
                         'FontSize',12,...
                         'XLim',[-25,75]);

    tt_5 = tt_5.changeFigOptions('Height',7.5/2,...
                     'Width',18/2);
                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
    Numbers = 0:20;
    
    
    shift = -1/2*SiN.CW.In.D(2)*Numbers(1)^2;    
    
    tt_6  = proPlot((delta_SiN+shift)/2/pi/1E9,abs(Psi_SiN(:,3)).^2,[],'Color',[1,0,0]);

    
for i = Numbers(2:end)
    
    shift = -1/2*SiN.CW.In.D(2)*i^2;    
    tt_6 = tt_6.addData((delta_SiN+shift)/2/pi/1E9,abs(Psi_SiN(:,3)).^2,[],'Color',[1,0,0]);
    
end

    tt_6 = tt_6.changeAxisOptions('XLabelText','$\omega-\omega_0-\mu D_1$ (GHz)',...
                         'YLabelText','','YTickLabel','',...  
                         'FontSize',12,...
                         'XLim',[-4,1.2]);

    tt_6 = tt_6.changeFigOptions('Height',7.5/2,...
                     'Width',18/2);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                 
%%
figure1=figure;
cf = conFigure([tt_1,tt_2,tt_3,tt_4,tt_5,tt_6], 3,2,'Labels',false, 'UniformPlots', true,'Units','centimeters', 'Height', 15, 'Width', 25'separation', 3);


%% (a) Annotation
annotation(figure1,'textbox',...
    [0.0726025997175729 0.895 0.0502396694214877 0.0498123587283177],...
    'String','$D_1-\frac{1}{2}|D_2|$',...
    'Interpreter','latex',...
    'FontSize',14,...
    'FitBoxToText','off',...
    'EdgeColor','none');

annotation(figure1,'textbox',...
    [0.205935933050907 0.895 0.0502396694214879 0.0498123587283177],...
    'String','$D_1+\frac{1}{2}|D_2|$',...
    'Interpreter','latex',...
    'FontSize',14,...
    'FitBoxToText','off',...
    'EdgeColor','none');
annotation(figure1,'textbox',...
    [0.336094663209638 0.895 0.0502396694214878 0.0498123587283177],...
    'String','$D_1+\frac{3}{2}|D_2|$',...
    'Interpreter','latex',...
    'FontSize',14,...
    'FitBoxToText','off',...
    'EdgeColor','none');
annotation(figure1,'doublearrow',[0.0571499999999999 0.183091666666667],...
    [0.880097222222222 0.880097222222222],'Head2Width',5,'Head2Length',5,...
    'Head1Width',5,...
    'Head1Length',5);
annotation(figure1,'doublearrow',[0.1905 0.316441666666667],...
    [0.880097222222222 0.880097222222222],'Head2Width',5,'Head2Length',5,...
    'Head1Width',5,...
    'Head1Length',5);
annotation(figure1,'doublearrow',[0.320675 0.446616666666667],...
    [0.880097222222222 0.880097222222222],'Head2Width',5,'Head2Length',5,...
    'Head1Width',5,...
    'Head1Length',5);
%% (B) Annotation
annotation(figure1,'doublearrow',[0.579966666666667 0.701675],...
    [0.880097222222222 0.880097222222222],'Head2Width',5,'Head2Length',5,...
    'Head1Width',5,...
    'Head1Length',5);
annotation(figure1,'doublearrow',[0.709083333333333 0.824441666666667],...
    [0.880097222222222 0.880097222222222],'Head2Width',5,'Head2Length',5,...
    'Head1Width',5,...
    'Head1Length',5);
annotation(figure1,'doublearrow',[0.832908333333333 0.945091666666667],...
    [0.880097222222222 0.880097222222222],'Head2Width',5,'Head2Length',5,...
    'Head1Width',5,...
    'Head1Length',5);
annotation(figure1,'textbox',...
    [0.590127599717573 0.895 0.0502396694214876 0.0498123587283175],...
    'String','$D_1+\frac{1}{2}|D_2|$',...
    'Interpreter','latex',...
    'FontSize',14,...
    'FitBoxToText','off',...
    'EdgeColor','none');
annotation(figure1,'textbox',...
    [0.709702599717574 0.895 0.0502396694214878 0.0498123587283175],...
    'String','$D_1+\frac{1}{2}|D_2|$',...
    'Interpreter','latex',...
    'FontSize',14,...
    'FitBoxToText','off',...
    'EdgeColor','none');
annotation(figure1,'textbox',...
    [0.839861329876305 0.895 0.0502396694214876 0.0498123587283176],...
    'String','$D_1+\frac{3}{2}|D_2|$',...
    'Interpreter','latex',...
    'FontSize',14,...
    'FitBoxToText','off',...
    'EdgeColor','none');

%% (c) annoation

annotation(figure1,'textbox',...
    [0.0048692663842395 0.603138668430333 0.0502396694214878 0.0498123587283178],...
    'String','$\mathcal{F}_d=0.5$',...
    'Interpreter','latex',...
    'FontSize',14,...
    'FitBoxToText','off',...
    'EdgeColor','none');

%% (d) annotation
annotation(figure1,'textbox',...
    [0.907627599717573 0.619013668430332 0.0872057336157605 0.0498123587283178],...
    'String','$\mathcal{F}_d=0.5$',...
    'Interpreter','latex',...
    'FontSize',14,...
    'FitBoxToText','off',...
    'EdgeColor','none');
%% (e)
annotation(figure1,'textbox',...
    [0.00486926638423942 0.266235890652554 0.0956724002824273 0.0498123587283177],...
    'String','$\mathcal{F}_d=0.05$',...
    'Interpreter','latex',...
    'FontSize',14,...
    'FitBoxToText','off',...
    'EdgeColor','none');


%% (f)
annotation(figure1,'textbox',...
    [0.904452599717573 0.267999779541443 0.0956724002824271 0.0498123587283177],...
    'String','$\mathcal{F}_d=0.05$',...
    'Interpreter','latex',...
    'FontSize',14,...
    'FitBoxToText','off',...
    'EdgeColor','none');
