%%
    figure('Position',[0,0,1000,800],'Color',[1,1,1]);
    Panel = tiledlayout(2,2,'TileSpacing','none','Padding','none');   
    ax(1) = nexttile(Panel,1,[1,2]);  
    ax(2) = nexttile(Panel,3,[1,1]);  
    ax(3) = nexttile(Panel,4,[1,1]);  

%%
    load('Omega_-10_center_.mat')
    for i_p = 1:NN
        for i_d = 1:NN

            if ~isnan(Save.k_vec(i_p,i_d).k)
                [~,ind]    = max(Save.k_vec(i_p,i_d).k);

                Conv_eff(i_p,i_d) = abs(Vector_vec(i_p,i_d).Vector(2,ind) + Vector_vec(i_p,i_d).Vector(4,ind)).^2/abs(Vector_vec(i_p,i_d).Vector(1,ind)+Vector_vec(i_p,i_d).Vector(3,ind)).^2;

            else
                Conv_eff(i_p,i_d) = NaN;
            end
        end         
    end

    mesh(Save(ii).delta_vector/Res.CW.In.ko,Save(ii).W_Vector/sqrt(2*Res.CW.In.ko*Res.CW.In.ke),abs(Conv_eff),'Parent',ax(1));shading interp;
%%
    load('Lower_branch_-10.mat')
    for i_p = 1:720
        for i_d = 1:720

            if ~isnan(Save.k2_vec(i_p,i_d).k)
                [~,ind]    = max(Save.k2_vec(i_p,i_d).k);

                Conv_eff(i_p,i_d) = abs(Save.Vector2(i_p,i_d).Vector(2,ind) + Save.Vector2(i_p,i_d).Vector(4,ind)).^2/abs(Save.Vector2(i_p,i_d).Vector(1,ind)+Save.Vector2(i_p,i_d).Vector(3,ind)).^2;

            else
                Conv_eff(i_p,i_d) = NaN;
            end
        end         
    end

   mesh(Save.delta_vector/Res.CW.In.ko,Save.W_Vector,abs(Conv_eff),'Parent',ax(3));shading(gca,'interp');
   
%%
    clear Conv_eff;
    load('Upper_branch_-10.mat');
    
    for i_p = 1:360
        for i_d = 1:360

            if ~isnan(Save.k2_vec(i_p,i_d).k)
                [~,ind]    = max(Save.k2_vec(i_p,i_d).k);

                Conv_eff(i_p,i_d) = abs(Save.Vector2(i_p,i_d).Vector(2,ind) + Save.Vector2(i_p,i_d).Vector(4,ind)).^2/abs(Save.Vector2(i_p,i_d).Vector(1,ind)+Save.Vector2(i_p,i_d).Vector(3,ind)).^2;

            else
                Conv_eff(i_p,i_d) = NaN;
            end
        end         
    end

   mesh(Save.delta_vector/Res.CW.In.ko,Save.W_Vector,abs(Conv_eff),'Parent',ax(2));shading(gca,'interp');

%%
    ax(1).XLabel.String = '\delta_0/\kappa_o';
    ax(1).YLabel.String = '\Omega/\Omega_*';
    
    ax(2).XLabel.String = '\delta_0/\kappa_o';
    ax(2).YLabel.String = '\mathcal{W}/\mathcal{W}^*';
    for i = 1:size(ax,2)
       axes_Style(ax(i));
    end
    
function axes_Style(ax)

     ax.Box      = 'on';
     ax.FontSize = 15;
     ax.TickLabelInterpreter = 'latex';
     ax.XLabel.Interpreter   = 'latex';
     ax.YLabel.Interpreter   = 'latex';
     
end
