function CW = Chi_3_LLE_MI_Boundary(CW)
    

    CW.In.Delta  =     CW.In.delta + 1/2*CW.Space.k.^2*CW.In.D(2);
    
    g(1,:) = 2/3*CW.In.Delta + 1/3*sqrt( CW.In.Delta.^2 - 3/4*CW.In.kappa.^2 );
    g(2,:) = 2/3*CW.In.Delta - 1/3*sqrt( CW.In.Delta.^2 - 3/4*CW.In.kappa.^2 );
    
    for i = 1:CW.Space.N
        isequal(g(:,i))
    end

    CW.In.H_MI_Tongue    = sqrt( (g + 4*g.*(CW.In.delta - g).^2/CW.In.kappa.^2)/CW.In.gamma );%
    CW.In.W_MI_Tongue    = CW.In.H_MI_Tongue.^2*pi/CW.In.eta/CW.In.Finess;
    
end
