# CompilerName=gcc
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/glnxa64
matlabdir = /usr/local/matlab/r2021b
startdir = /home/dp710/NewGitFolder/CavityCodes/Functions/Stationary_Codes/Models/Chi_2_3/Solution_Search/Temporal

# Toolchain information
cc = gcc
cxx = /usr/bin/g++
linker = gcc
linkerxx = /usr/bin/g++

cflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -fvisibility=hidden -std=c99 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=Chi23_Runge_Kuarong_mex -DMW_NEEDS_VERSION_H -c 

cxxflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -std=c++11 -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -fvisibility=hidden -std=c++11 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=Chi23_Runge_Kuarong_mex -DMW_NEEDS_VERSION_H -c 

ldflags =  -pthread -Wl,--no-undefined  -shared -lstdc++ -Wl,--as-needed -Wl,-rpath-link,$matlabdir/bin/glnxa64 -L"$matlabdir/bin/glnxa64" -Wl,-rpath-link,$matlabdir/extern/bin/glnxa64 -L"$matlabdir/extern/bin/glnxa64" -lMatlabDataArray -lmx -lmex -lm -lmat  -o Chi23_Runge_Kuarong_mex.mexa64 -lemlrt -lcovrt -lut -lmwmathutil 

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker $in $ldflags

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir/Chi23_Runge_Kuarong_data.o : cxx $root/Chi23_Runge_Kuarong_data.cpp
build $builddir/rt_nonfinite.o : cxx $root/rt_nonfinite.cpp
build $builddir/Chi23_Runge_Kuarong_initialize.o : cxx $root/Chi23_Runge_Kuarong_initialize.cpp
build $builddir/Chi23_Runge_Kuarong_terminate.o : cxx $root/Chi23_Runge_Kuarong_terminate.cpp
build $builddir/Chi23_Runge_Kuarong.o : cxx $root/Chi23_Runge_Kuarong.cpp
build $builddir/ifft.o : cxx $root/ifft.cpp
build $builddir/fft.o : cxx $root/fft.cpp
build $builddir/_coder_Chi23_Runge_Kuarong_api.o : cxx $root/interface/_coder_Chi23_Runge_Kuarong_api.cpp
build $builddir/_coder_Chi23_Runge_Kuarong_mex.o : cxx $root/interface/_coder_Chi23_Runge_Kuarong_mex.cpp
build $builddir/_coder_Chi23_Runge_Kuarong_info.o : cxx $root/interface/_coder_Chi23_Runge_Kuarong_info.cpp
build $builddir/cpp_mexapi_version.o : cxx $matlabdir/extern/version/cpp_mexapi_version.cpp

# Link
build $root/Chi23_Runge_Kuarong_mex.mexa64 : linkxx $builddir/Chi23_Runge_Kuarong_data.o $builddir/rt_nonfinite.o $builddir/Chi23_Runge_Kuarong_initialize.o $builddir/Chi23_Runge_Kuarong_terminate.o $builddir/Chi23_Runge_Kuarong.o $builddir/ifft.o $builddir/fft.o $builddir/_coder_Chi23_Runge_Kuarong_api.o $builddir/_coder_Chi23_Runge_Kuarong_mex.o $builddir/_coder_Chi23_Runge_Kuarong_info.o $builddir/cpp_mexapi_version.o 
