# CompilerName=msvc160
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = C:\Program Files\MATLAB\R2021b
startdir = C:\Users\dp710\Documents\GitHub\CavityCodes\Functions\Stationary_Codes\Models\Chi_2_3\Solution_Search\Temporal

# Toolchain information
cc = cl
cxx = cl
linker = link
linkerxx = link

cflags =  /c /Zc:__cplusplus /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /source-charset:utf-8 /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=Chi23_Runge_Kuarong_mex  

cxxflags =   /c /Zc:__cplusplus /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /source-charset:utf-8 /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=Chi23_Runge_Kuarong_mex  

ldflags =  /nologo /manifest   /DLL /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib  /out:"Chi23_Runge_Kuarong_mex.mexw64" libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib  /export:mexFunction /export:mexfilerequiredapiversion /export:emlrtMexFcnProperties /export:Chi23_Runge_Kuarong /export:Chi23_Runge_Kuarong_initialize /export:Chi23_Runge_Kuarong_terminate /export:Chi23_Runge_Kuarong_atexit /export:emxEnsureCapacity_cuint8_T /export:emxEnsureCapacity_creal_T /export:emxFree_cuint8_T /export:emxInit_cuint8_T /export:emxFreeStruct_struct8_T /export:emxFree_creal_T /export:emxInitStruct_struct8_T /export:emxInit_creal_T

# Build Rules
rule cc
    command = $cc $cflags $in /Fo$out

rule cxx
    command = $cxx $cxxflags $in /Fo$out

rule link
    command = $linker @$out.rsp $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir\Chi23_Runge_Kuarong_data.obj : cc $root\Chi23_Runge_Kuarong_data.c
build $builddir\rt_nonfinite.obj : cc $root\rt_nonfinite.c
build $builddir\Chi23_Runge_Kuarong_initialize.obj : cc $root\Chi23_Runge_Kuarong_initialize.c
build $builddir\Chi23_Runge_Kuarong_terminate.obj : cc $root\Chi23_Runge_Kuarong_terminate.c
build $builddir\Chi23_Runge_Kuarong.obj : cc $root\Chi23_Runge_Kuarong.c
build $builddir\ifft.obj : cc $root\ifft.c
build $builddir\fft.obj : cc $root\fft.c
build $builddir\_coder_Chi23_Runge_Kuarong_api.obj : cc $root\interface\_coder_Chi23_Runge_Kuarong_api.c
build $builddir\_coder_Chi23_Runge_Kuarong_mex.obj : cc $root\interface\_coder_Chi23_Runge_Kuarong_mex.c
build $builddir\Chi23_Runge_Kuarong_emxutil.obj : cc $root\Chi23_Runge_Kuarong_emxutil.c
build $builddir\_coder_Chi23_Runge_Kuarong_info.obj : cc $root\interface\_coder_Chi23_Runge_Kuarong_info.c
build $builddir\c_mexapi_version.obj : cc $matlabdir\extern\version\c_mexapi_version.c

# Link
build $root\Chi23_Runge_Kuarong_mex.mexw64 : link $builddir\Chi23_Runge_Kuarong_data.obj $builddir\rt_nonfinite.obj $builddir\Chi23_Runge_Kuarong_initialize.obj $builddir\Chi23_Runge_Kuarong_terminate.obj $builddir\Chi23_Runge_Kuarong.obj $builddir\ifft.obj $builddir\fft.obj $builddir\_coder_Chi23_Runge_Kuarong_api.obj $builddir\_coder_Chi23_Runge_Kuarong_mex.obj $builddir\Chi23_Runge_Kuarong_emxutil.obj $builddir\_coder_Chi23_Runge_Kuarong_info.obj $builddir\c_mexapi_version.obj 
