    function Stab = Chi23_Stability(Stat)

    Stat.In.mu_bl     = 1;
    
    
    [E_vectors_raw,E_values_raw]  =  ...
        eigs(@(x)Stat.Met.Stab_Matrix(x,Stat),...
                            4*Stat.Space.N,4*Stat.Space.N,'largestreal','Tolerance',1E-15);

    Stab.E_values         = diag(E_values_raw);%*Stat.Eq.norm
    Stab.E_vectors        = E_vectors_raw(:,real(Stab.E_values) > 0);%*Stat.Eq.norm
            
        
    end
    function Sol = change_sol(Stat)
        
        for i = 1:round(N/Stat.In.mu_bl)
            Psio(1+i*Stat.In.mu_bl)     = Stat.Sol.Psi_o(i)
            Psie(1+i*Stat.In.mu_bl)     = Stat.Sol.Psi_e(i)
            Psio(end-i*Stat.In.mu_bl+1) = Stat.Sol.Psi_o(end-(i)
            Psie(end-i*Stat.In.mu_bl+1) = 
        end
        Stat.Sol.Psi_o(1) = ();
        Stat.Sol.Psi_e(1) = ();
        
    end
