    clc;
    clear all;
    
%% Define Input Parameters in Physical Units

    SiN       =  Set_Up_Methods_For_Synchronization_Paper;
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Input Parameters for SiN

    N_mode              = 256;
    SiN.Temp.In.omega_p = 200E12*2*pi; 
    SiN.Temp.In         = Params_SiN;
    SiN.Temp.In.kappa   =  1E8*2*pi;                 
    SiN.Temp.In.delta   = -2.219e+09*2*pi;    
    SiN.Temp.In.P       = 1.456;      
    
%%
    SiN.Temp.Par.Runge_Type    = 'Runge SSPRK3';    
    SiN.Temp.Par.dt            = 0.1E-2;
    SiN.Temp.Par.s_t           = 0.01;
    SiN.Temp.Par.T             = 80;
    SiN.Temp.Par.CW_num        = 3;
%%
    L_L.Temp.Met.Ev_Start_Point = @Chi_3_LLE_Start_Point_CW;
    tic
    SiN          = Runge_Kuarong(SiN,N_mode);
    toc
%%
    SiN.Temp.Met.Plot.Fields_Spectrums(SiN.Temp)
%%
    SiN.Temp.Met.Plot.Integrative_Dynamics(SiN.Temp)
%%
    SiN.Temp.Met.Plot.Carpets(SiN.Temp)
%%
    SiN.CW.Met.Plot.Dressed_State(SiN.CW,1)
    Plot_Dynamics_Rf_Spectrums_mu(SiN.Temp,1001:8000)
%%
    Plot_Dynamics_Rf_Spectrums(SiN.Temp,[-10,10],1001:8000)
