# CompilerName=lcc64
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = C:\Program Files\MATLAB\R2021b
startdir = C:\Users\dp710\Documents\GitHub\CavityCodes\Functions\Stationary_Codes\Models\Chi_3\Pure_LLE\Solution Search\Dynamics

# Toolchain information
cc = lcc64
cxx = 
linker = lcclnk64
linkerxx = 

cflags =  -nodeclspec -Zp8 -dll -c -I"$matlabdir\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DNDEBUG -I"$root" -I"$startdir" -I"$root\interface" -I"$matlabdir\extern\include" -I"." -DMODEL=Chi_3_LLE_Runge_Kuarong_mex  

cxxflags =  -I"$root" -I"$startdir" -I"$root\interface" -I"$matlabdir\extern\include" -I"." -DMODEL=Chi_3_LLE_Runge_Kuarong_mex  

ldflags =  -dll -L"$matlabdir\sys\lcc64\lcc64\lib64" -L"$matlabdir\extern\lib\win64\microsoft" -entry LibMain libmx.lib libmex.lib libmat.lib libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib -o Chi_3_LLE_Runge_Kuarong_mex.mexw64 -s  Chi_3_LLE_Runge_Kuarong_mex.def

# Build Rules
rule cc
    command = $cc $cflags $in -Fo$out

rule cxx
    command = $cxx $cxxflags $in -Fo$out

rule link
    command = $linker $in $ldflags

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir\Chi_3_LLE_Runge_Kuarong_data.obj : cc $root\Chi_3_LLE_Runge_Kuarong_data.c
build $builddir\rt_nonfinite.obj : cc $root\rt_nonfinite.c
build $builddir\Chi_3_LLE_Runge_Kuarong_initialize.obj : cc $root\Chi_3_LLE_Runge_Kuarong_initialize.c
build $builddir\Chi_3_LLE_Runge_Kuarong_terminate.obj : cc $root\Chi_3_LLE_Runge_Kuarong_terminate.c
build $builddir\Chi_3_LLE_Runge_Kuarong.obj : cc $root\Chi_3_LLE_Runge_Kuarong.c
build $builddir\ifft.obj : cc $root\ifft.c
build $builddir\fft.obj : cc $root\fft.c
build $builddir\_coder_Chi_3_LLE_Runge_Kuarong_api.obj : cc $root\interface\_coder_Chi_3_LLE_Runge_Kuarong_api.c
build $builddir\_coder_Chi_3_LLE_Runge_Kuarong_mex.obj : cc $root\interface\_coder_Chi_3_LLE_Runge_Kuarong_mex.c
build $builddir\Chi_3_LLE_Runge_Kuarong_emxutil.obj : cc $root\Chi_3_LLE_Runge_Kuarong_emxutil.c
build $builddir\_coder_Chi_3_LLE_Runge_Kuarong_info.obj : cc $root\interface\_coder_Chi_3_LLE_Runge_Kuarong_info.c
build $builddir\c_mexapi_version.obj : cc $matlabdir\extern\version\c_mexapi_version.c
build $builddir\lccstub.obj : cc $matlabdir\sys\lcc64\lcc64\mex\lccstub.c

# Link
build $root\Chi_3_LLE_Runge_Kuarong_mex.mexw64 : link $builddir\Chi_3_LLE_Runge_Kuarong_data.obj $builddir\rt_nonfinite.obj $builddir\Chi_3_LLE_Runge_Kuarong_initialize.obj $builddir\Chi_3_LLE_Runge_Kuarong_terminate.obj $builddir\Chi_3_LLE_Runge_Kuarong.obj $builddir\ifft.obj $builddir\fft.obj $builddir\_coder_Chi_3_LLE_Runge_Kuarong_api.obj $builddir\_coder_Chi_3_LLE_Runge_Kuarong_mex.obj $builddir\Chi_3_LLE_Runge_Kuarong_emxutil.obj $builddir\_coder_Chi_3_LLE_Runge_Kuarong_info.obj $builddir\c_mexapi_version.obj $builddir\lccstub.obj 
