# CompilerName=mingw64
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/win64
matlabdir = C:/Program Files/MATLAB/R2020b
startdir = C:/Users/dp710/Documents/GitHub/CavityCodes/Problems/Chi_3/Pure_LLE/Solution Search/Dynamics

# Toolchain information
cc = C:\ProgramData\MATLAB\SupportPackages\R2020b\3P.instrset\mingw_w64.instrset\bin\gcc
cxx = C:\ProgramData\MATLAB\SupportPackages\R2020b\3P.instrset\mingw_w64.instrset\bin\g++
linker = C:\ProgramData\MATLAB\SupportPackages\R2020b\3P.instrset\mingw_w64.instrset\bin\gcc
linkerxx = C:\ProgramData\MATLAB\SupportPackages\R2020b\3P.instrset\mingw_w64.instrset\bin\g++

cflags =  -c -fexceptions -fno-omit-frame-pointer -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c99 -I "C:\Users\dp710\Documents\GitHub\CavityCodes\Problems\Chi_3\Pure_LLE\Solution Search\Dynamics\codegen\mex\Chi_3_LLE_Runge_Kuarong" -I "C:\Users\dp710\Documents\GitHub\CavityCodes\Problems\Chi_3\Pure_LLE\Solution Search\Dynamics" -I "C:\Users\dp710\Documents\GitHub\CavityCodes\Problems\Chi_3\Pure_LLE\Solution Search\Dynamics\codegen\mex\Chi_3_LLE_Runge_Kuarong\interface" -I "C:\Program Files\MATLAB\R2020b\extern\include" -I "." -DMODEL=Chi_3_LLE_Runge_Kuarong_mex -D__USE_MINGW_ANSI_STDIO=1 -DMW_NEEDS_VERSION_H  

cxxflags =  -c -fexceptions -fno-omit-frame-pointer -std=c++11 -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c++11 -I "C:\Users\dp710\Documents\GitHub\CavityCodes\Problems\Chi_3\Pure_LLE\Solution Search\Dynamics\codegen\mex\Chi_3_LLE_Runge_Kuarong" -I "C:\Users\dp710\Documents\GitHub\CavityCodes\Problems\Chi_3\Pure_LLE\Solution Search\Dynamics" -I "C:\Users\dp710\Documents\GitHub\CavityCodes\Problems\Chi_3\Pure_LLE\Solution Search\Dynamics\codegen\mex\Chi_3_LLE_Runge_Kuarong\interface" -I "C:\Program Files\MATLAB\R2020b\extern\include" -I "." -DMODEL=Chi_3_LLE_Runge_Kuarong_mex -D__USE_MINGW_ANSI_STDIO=1 -DMW_NEEDS_VERSION_H  

ldflags =  -m64 -Wl,--no-undefined -shared -static -L"C:\Program Files\MATLAB\R2020b\extern\lib\win64\mingw64" -llibmx -llibmex -llibmat -lm -llibmwlapack -llibmwblas -llibMatlabDataArray -llibMatlabEngine  -o "Chi_3_LLE_Runge_Kuarong_mex.mexw64" -llibemlrt -llibcovrt -llibut -llibmwmathutil 

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker @$out.rsp $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir/Chi_3_LLE_Runge_Kuarong_data.o : cxx $root/Chi_3_LLE_Runge_Kuarong_data.cpp
build $builddir/rt_nonfinite.o : cxx $root/rt_nonfinite.cpp
build $builddir/Chi_3_LLE_Runge_Kuarong_initialize.o : cxx $root/Chi_3_LLE_Runge_Kuarong_initialize.cpp
build $builddir/Chi_3_LLE_Runge_Kuarong_terminate.o : cxx $root/Chi_3_LLE_Runge_Kuarong_terminate.cpp
build $builddir/Chi_3_LLE_Runge_Kuarong.o : cxx $root/Chi_3_LLE_Runge_Kuarong.cpp
build $builddir/ifft.o : cxx $root/ifft.cpp
build $builddir/fft.o : cxx $root/fft.cpp
build $builddir/eml_int_forloop_overflow_check.o : cxx $root/eml_int_forloop_overflow_check.cpp
build $builddir/nullAssignment.o : cxx $root/nullAssignment.cpp
build $builddir/_coder_Chi_3_LLE_Runge_Kuarong_api.o : cxx $root/interface/_coder_Chi_3_LLE_Runge_Kuarong_api.cpp
build $builddir/_coder_Chi_3_LLE_Runge_Kuarong_mex.o : cxx $root/interface/_coder_Chi_3_LLE_Runge_Kuarong_mex.cpp
build $builddir/_coder_Chi_3_LLE_Runge_Kuarong_info.o : cxx $root/interface/_coder_Chi_3_LLE_Runge_Kuarong_info.cpp
build $builddir/cpp_mexapi_version.o : cxx $matlabdir/extern/version/cpp_mexapi_version.cpp

# Link
build $root\Chi_3_LLE_Runge_Kuarong_mex.mexw64 : linkxx $builddir/Chi_3_LLE_Runge_Kuarong_data.o $builddir/rt_nonfinite.o $builddir/Chi_3_LLE_Runge_Kuarong_initialize.o $builddir/Chi_3_LLE_Runge_Kuarong_terminate.o $builddir/Chi_3_LLE_Runge_Kuarong.o $builddir/ifft.o $builddir/fft.o $builddir/eml_int_forloop_overflow_check.o $builddir/nullAssignment.o $builddir/_coder_Chi_3_LLE_Runge_Kuarong_api.o $builddir/_coder_Chi_3_LLE_Runge_Kuarong_mex.o $builddir/_coder_Chi_3_LLE_Runge_Kuarong_info.o $builddir/cpp_mexapi_version.o 
