# CompilerName=gcc
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/glnxa64
matlabdir = /usr/local/matlab/r2021b
startdir = /home/dp710/NewGitFolder/CavityCodes/Functions/Stationary_Codes/Models/Chi_2_3/Solution_Search/Temporal/GPU

# Toolchain information
cc = gcc
cxx = /usr/bin/g++
linker = gcc
linkerxx = /usr/bin/g++

cflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -fvisibility=hidden -std=c99 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMW_CUDA_ARCH=350 -DMODEL=Chi_3_LLE_Kuar_ins_mex -DMW_NEEDS_VERSION_H -c 

cxxflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -std=c++11 -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -fvisibility=hidden -std=c++11 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMW_CUDA_ARCH=350 -DMODEL=Chi_3_LLE_Kuar_ins_mex -DMW_NEEDS_VERSION_H -c 

ldflags =  -Xlinker --no-undefined  -shared -lstdc++ -Xlinker --as-needed -Xlinker -rpath-link,$matlabdir/bin/glnxa64 -L"$matlabdir/bin/glnxa64" -Xlinker -rpath-link,$matlabdir/extern/bin/glnxa64 -L"$matlabdir/extern/bin/glnxa64" -lMatlabDataArray -lmx -lmex -lm -lmat  -o Chi_3_LLE_Kuar_ins_mex.mexa64 -L"$matlabdir/bin/glnxa64" -lcufft -lemlrt -lcovrt -lut -lmwmathutil -arch sm_35  -lcudart -lcublas -lcusolver -lcufft -lcurand -lc -Xnvlink -w  -Wno-deprecated-gpu-targets

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker $in $ldflags

rule linkxx
    command = $linkerxx $in $ldflags

cudac = nvcc
linkercuda = nvcc

cudaflags =  -rdc=true -Wno-deprecated-gpu-targets -Xcompiler -fPIC,-ansi,-fexceptions,-fno-omit-frame-pointer,-pthread -Xcudafe "--display_error_number --diag_suppress=2381 --diag_suppress=unsigned_compare_with_zero --diag_suppress=useless_type_qualifier_on_return_type" -D_GNU_SOURCE -DMATLAB_MEX_FILE -Xcompiler -fvisibility=hidden -Xcompiler -std=c++11 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMW_CUDA_ARCH=350 -DMODEL=Chi_3_LLE_Kuar_ins_mex -DMW_NEEDS_VERSION_H -c -arch sm_35  -I "$matlabdir/simulink/include" -I "$matlabdir/toolbox/shared/simtargets"
rule cudac
    command = $cudac $cudaflags $in -o $out

rule linkcuda
    command = $linkercuda $in $ldflags

# Build
build $builddir/MWCUFFTPlanManager.o : cudac $root/MWCUFFTPlanManager.cpp
build $builddir/Chi_3_LLE_Kuar_ins_data.o : cudac $root/Chi_3_LLE_Kuar_ins_data.cu
build $builddir/rt_nonfinite.o : cudac $root/rt_nonfinite.cu
build $builddir/Chi_3_LLE_Kuar_ins_initialize.o : cudac $root/Chi_3_LLE_Kuar_ins_initialize.cu
build $builddir/Chi_3_LLE_Kuar_ins_terminate.o : cudac $root/Chi_3_LLE_Kuar_ins_terminate.cu
build $builddir/Chi_3_LLE_Kuar_ins.o : cudac $root/Chi_3_LLE_Kuar_ins.cu
build $builddir/_coder_Chi_3_LLE_Kuar_ins_api.o : cudac $root/interface/_coder_Chi_3_LLE_Kuar_ins_api.cu
build $builddir/_coder_Chi_3_LLE_Kuar_ins_mex.o : cudac $root/interface/_coder_Chi_3_LLE_Kuar_ins_mex.cu
build $builddir/_coder_Chi_3_LLE_Kuar_ins_info.o : cxx $root/interface/_coder_Chi_3_LLE_Kuar_ins_info.cpp
build $builddir/cpp_mexapi_version.o : cudac $root/cpp_mexapi_version.cpp

# Link
build $root/Chi_3_LLE_Kuar_ins_mex.mexa64 : linkcuda $builddir/MWCUFFTPlanManager.o $builddir/Chi_3_LLE_Kuar_ins_data.o $builddir/rt_nonfinite.o $builddir/Chi_3_LLE_Kuar_ins_initialize.o $builddir/Chi_3_LLE_Kuar_ins_terminate.o $builddir/Chi_3_LLE_Kuar_ins.o $builddir/_coder_Chi_3_LLE_Kuar_ins_api.o $builddir/_coder_Chi_3_LLE_Kuar_ins_mex.o $builddir/_coder_Chi_3_LLE_Kuar_ins_info.o $builddir/cpp_mexapi_version.o 
