    clc;
    clear all;
    
%% Define Input Parameters in Physical Units

    L_L       =  Set_Up_Methods_For_Synchronization_Paper;
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Input Parameters for CaF

    L_L.CW.In         = Params_CaF;
    L_L.CW.In.kappa   =  2*1E3*2*pi;                 % 2*1E3*2*pi;%
    L_L.CW.In.delta   = -5.9167e+05*2*pi;    % Detunning
    L_L.CW.In.P       = 0.4833;              % Power in Watts            

%%
    N_mode        = 32;
    L_L.CW        = MI(L_L.CW,N_mode);
    Dressed_State = L_L.CW.