function Temp = Chi23_StartFromBloch(Stat,Temp)
    
    Temp.In.Psi_Start = zeros(1,Temp.Space.N*2);
    
    for i = 1:round(Stat.Space.N/Stat.In.mu_bl)
        
        Temp.In.Psi_Start(1+Stat.In.mu_bl*i)              = ...
                                            Stat.Sol.Psi_o(i+1)*Temp.Space.N;
        Temp.In.Psi_Start(Temp.Space.N+1+Stat.In.mu_bl*i) = ...
                                            Stat.Sol.Psi_e(i+1)*Temp.Space.N;
        
        Temp.In.Psi_Start(end-Stat.In.mu_bl*i+1)              = ...
                                            Stat.Sol.Psi_o(end-(i-1))*Temp.Space.N;
        Temp.In.Psi_Start(end-Stat.In.mu_bl*i+1) = ...
                                            Stat.Sol.Psi_e(end-(i-1))*Temp.Space.N;
                                        
    end
    
        Temp.In.t_start                   = 0;
end