clear all
%%
    figure('Position',[0,0,1000,800],'Color',[1,1,1]);
    Panel = tiledlayout(4,3,'TileSpacing','none','Padding','none');   
    for i = 1:6
        ax(i) = nexttile(Panel,i,[1,1]);  
        hold(ax(i),'on');
    end
 %%
    load('eps_0_70000.mat');
    
        plot(Sa2.delta_vector,abs(Sa2.U_f_2).^2,'Parent',ax(1),'Color',[1,0,0],'LineWidth',1)
        plot(Sa2.delta_vector,abs(Sa2.U_s_2).^2,'Parent',ax(4),'Color',[0,1,0],'LineWidth',1)
    for i = 1:size(Sa23,2)
        plot(Sa23(i).delta,abs(Sa23(i).Psi_o).^2,'Parent',ax(1),'Color',[1,0,0],'LineWidth',1,'LineStyle','--')
        plot(Sa23(i).delta,abs(Sa23.Psi_e).^2,'Parent',ax(4),'Color',[0,1,0],'LineWidth',1,'LineStyle','--')
    end
    
%%
    load('eps_plus_20_Ghz_70000.mat');
    
        plot(Sa2.delta_vector,abs(Sa2.U_f_2).^2,'Parent',ax(2),'Color',[1,0,0],'LineWidth',1)
        plot(Sa2.delta_vector,abs(Sa2.U_s_2).^2,'Parent',ax(5),'Color',[0,1,0],'LineWidth',1)
    for i = 1:size(Sa23,2)
        plot(Sa23.delta,abs(Sa23.Psi_o).^2,'Parent',ax(2),'Color',[1,0,0],'LineWidth',1,'LineStyle','--')
        plot(Sa23.delta,abs(Sa23.Psi_e).^2,'Parent',ax(5),'Color',[0,1,0],'LineWidth',1,'LineStyle','--')
    end
    
%%
    load('eps_minus_20_Ghz_70000.mat');
    
        plot(Sa2.delta_vector,abs(Sa2.U_f_2).^2,'Parent',ax(3),'Color',[1,0,0],'LineWidth',1)
        plot(Sa2.delta_vector,abs(Sa2.U_s_2).^2,'Parent',ax(6),'Color',[0,1,0],'LineWidth',1)
    for i = 1:size(Sa23,2)
        plot(Sa23.delta,abs(Sa23.Psi_o).^2,'Parent',ax(3),'Color',[1,0,0],'LineWidth',1,'LineStyle','--')
        plot(Sa23.delta,abs(Sa23.Psi_e).^2,'Parent',ax(6),'Color',[0,1,0],'LineWidth',1,'LineStyle','--')
    end
    
